<!-- made by ibrahim -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side options</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><img src="img/logo_transparent.png" alt=""></li>
                <li>Home</li>
                <li>Main Menu</li>
                <li>Make Your Food</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div>
                <form id="Side-Orders">
                    <legend>Side Orders</legend>

                    <div>
                        <label>Pick your French fries :</label>
                        <label><input type="checkbox">reguler-1$</label>
                        <label><input type="checkbox">Potato Wedges-3$</label>
                        <label><input type="checkbox">Curly Fries-2$</label>
                        <label><input type="checkbox">garlic fries-4$</label>
                    </div>

                    <div>
                        <label>Pick your bread :</label>
                        <label><input type="checkbox">Toast-1$</label>
                        <label><input type="checkbox">White bread-1$</label>
                        <label><input type="checkbox">Baguette-1$</label>
                        <label><input type="checkbox">Bun-1$</label>
                    </div>

                    <div>
                        <label>Side Orders :</label>
                        <label><input type="checkbox">Rice-2$</label>
                        <label><input type="checkbox">blue cheese-2$</label>
                        <label><input type="checkbox">cheese-1$</label>
                        <label><input type="checkbox">cheese Roll-4$</label>
                    </div>

                    <div>
                        <label>Salads :</label>
                        <label><input type="checkbox">Veggie Salad-3$</label>
                        <label><input type="checkbox">Arabic Salad-3$</label>
                        <label><input type="checkbox">Cabbage Salad-3$</label>
                        <label><input type="checkbox">Tuna Salad-4$</label>
                    </div>
                </form>
            </div>
        </section>

        <section>
            <div>
                <form id="Desserts">
                    <legend>Desserts</legend>

                    <label><input type="checkbox">Ice Cream-3$</label>
                    <label><input type="checkbox">Cookies-3$</label>
                    <label><input type="checkbox">Cake-3$</label>
                    <label><input type="checkbox">Crepe-4$</label>

                </form>

            </div>
        </section>

        <section>
                <form id="Beverage">
                    <legend>Beverage</legend>
        
                    <div>
                        <label>7 up-1$</label>
                        <label><input type="checkbox"></label>
        
                        <label>PePsi-1$</label>
                        <label><input type="checkbox"></label>
        
                        <label>Mirinda-1$</label>
                        <label><input type="checkbox"></label>
        
                        <label>Water-1$</label>
                        <label><input type="checkbox"></label>
                    </div>
        
        
                </form>
        </section>
    </main>
    
</body>
</html>